FROM thewtex/opengl:ubuntu2004

# Switch to root to install packages
USER root

# Install Python and Java for GUI apps
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-tk \
    openjdk-17-jdk \
    x11-apps xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install Pygame and Tkinter dependencies
RUN pip3 install pygame

# The thewtex/opengl image already comes with noVNC on port 6080
# and Xvfb running on display :0

# Setup a sandbox user
RUN groupadd -g 10002 sandboxgroup && useradd -u 10002 -g sandboxgroup -s /bin/false sandboxuser

WORKDIR /app
RUN chmod 777 /app

# Switch back to the non-root user provided by the base image or sandboxuser
USER sandboxuser

EXPOSE 6080 8080

CMD ["/opt/noVNC/utils/launch.sh", "--vnc", "localhost:5901"]
